<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed May 30 17:50:30 CEST 2012 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2012-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./android-developer-docs.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./net/hockeyapp/android/Constants.html#ANDROID_VERSION"><B>ANDROID_VERSION</B></A> - 
Static variable in class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/Constants.html" title="class in net.hockeyapp.android">Constants</A>
<DD>The device's OS version.
<DT><A HREF="./net/hockeyapp/android/Constants.html#APP_PACKAGE"><B>APP_PACKAGE</B></A> - 
Static variable in class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/Constants.html" title="class in net.hockeyapp.android">Constants</A>
<DD>The app's package name.
<DT><A HREF="./net/hockeyapp/android/Constants.html#APP_VERSION"><B>APP_VERSION</B></A> - 
Static variable in class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/Constants.html" title="class in net.hockeyapp.android">Constants</A>
<DD>The app's version code.
<DT><A HREF="./net/hockeyapp/android/internal/CheckUpdateTask.html#appIdentifier"><B>appIdentifier</B></A> - 
Variable in class net.hockeyapp.android.internal.<A HREF="./net/hockeyapp/android/internal/CheckUpdateTask.html" title="class in net.hockeyapp.android.internal">CheckUpdateTask</A>
<DD>&nbsp;
<DT><A HREF="./net/hockeyapp/android/internal/CheckUpdateTask.html#attach(android.app.Activity)"><B>attach(Activity)</B></A> - 
Method in class net.hockeyapp.android.internal.<A HREF="./net/hockeyapp/android/internal/CheckUpdateTask.html" title="class in net.hockeyapp.android.internal">CheckUpdateTask</A>
<DD>&nbsp;
<DT><A HREF="./net/hockeyapp/android/internal/DownloadFileTask.html#attach(android.content.Context)"><B>attach(Context)</B></A> - 
Method in class net.hockeyapp.android.internal.<A HREF="./net/hockeyapp/android/internal/DownloadFileTask.html" title="class in net.hockeyapp.android.internal">DownloadFileTask</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./net/hockeyapp/android/Constants.html#BASE_URL"><B>BASE_URL</B></A> - 
Static variable in class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/Constants.html" title="class in net.hockeyapp.android">Constants</A>
<DD>HockeyApp API URL.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./net/hockeyapp/android/internal/CheckUpdateTask.html" title="class in net.hockeyapp.android.internal"><B>CheckUpdateTask</B></A> - Class in <A HREF="./net/hockeyapp/android/internal/package-summary.html">net.hockeyapp.android.internal</A><DD>Description<DT><A HREF="./net/hockeyapp/android/internal/CheckUpdateTask.html#CheckUpdateTask(android.app.Activity, java.lang.String)"><B>CheckUpdateTask(Activity, String)</B></A> - 
Constructor for class net.hockeyapp.android.internal.<A HREF="./net/hockeyapp/android/internal/CheckUpdateTask.html" title="class in net.hockeyapp.android.internal">CheckUpdateTask</A>
<DD>&nbsp;
<DT><A HREF="./net/hockeyapp/android/internal/CheckUpdateTask.html#CheckUpdateTask(android.app.Activity, java.lang.String, java.lang.String)"><B>CheckUpdateTask(Activity, String, String)</B></A> - 
Constructor for class net.hockeyapp.android.internal.<A HREF="./net/hockeyapp/android/internal/CheckUpdateTask.html" title="class in net.hockeyapp.android.internal">CheckUpdateTask</A>
<DD>&nbsp;
<DT><A HREF="./net/hockeyapp/android/internal/CheckUpdateTask.html#CheckUpdateTask(android.app.Activity, java.lang.String, java.lang.String, net.hockeyapp.android.UpdateManagerListener)"><B>CheckUpdateTask(Activity, String, String, UpdateManagerListener)</B></A> - 
Constructor for class net.hockeyapp.android.internal.<A HREF="./net/hockeyapp/android/internal/CheckUpdateTask.html" title="class in net.hockeyapp.android.internal">CheckUpdateTask</A>
<DD>&nbsp;
<DT><A HREF="./net/hockeyapp/android/UpdateActivity.html#configureView()"><B>configureView()</B></A> - 
Method in class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/UpdateActivity.html" title="class in net.hockeyapp.android">UpdateActivity</A>
<DD>Configures the content view by setting app name, the current version
 and the listener for the download button.
<DT><A HREF="./net/hockeyapp/android/Constants.html" title="class in net.hockeyapp.android"><B>Constants</B></A> - Class in <A HREF="./net/hockeyapp/android/package-summary.html">net.hockeyapp.android</A><DD>Description<DT><A HREF="./net/hockeyapp/android/Constants.html#Constants()"><B>Constants()</B></A> - 
Constructor for class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/Constants.html" title="class in net.hockeyapp.android">Constants</A>
<DD>&nbsp;
<DT><A HREF="./net/hockeyapp/android/Strings.html#CRASH_DIALOG_MESSAGE_ID"><B>CRASH_DIALOG_MESSAGE_ID</B></A> - 
Static variable in class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/Strings.html" title="class in net.hockeyapp.android">Strings</A>
<DD>Resource ID for the message of the dialog when a new crash was found.
<DT><A HREF="./net/hockeyapp/android/Strings.html#CRASH_DIALOG_NEGATIVE_BUTTON_ID"><B>CRASH_DIALOG_NEGATIVE_BUTTON_ID</B></A> - 
Static variable in class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/Strings.html" title="class in net.hockeyapp.android">Strings</A>
<DD>Resource ID for the label on the negative button of the dialog when a new 
 crash was found.
<DT><A HREF="./net/hockeyapp/android/Strings.html#CRASH_DIALOG_POSITIVE_BUTTON_ID"><B>CRASH_DIALOG_POSITIVE_BUTTON_ID</B></A> - 
Static variable in class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/Strings.html" title="class in net.hockeyapp.android">Strings</A>
<DD>Resource ID for the label on the positive button of the dialog when a new 
 crash was found.
<DT><A HREF="./net/hockeyapp/android/Strings.html#CRASH_DIALOG_TITLE_ID"><B>CRASH_DIALOG_TITLE_ID</B></A> - 
Static variable in class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/Strings.html" title="class in net.hockeyapp.android">Strings</A>
<DD>Resource ID for the title of the dialog when a new crash was found.
<DT><A HREF="./net/hockeyapp/android/CrashManager.html" title="class in net.hockeyapp.android"><B>CrashManager</B></A> - Class in <A HREF="./net/hockeyapp/android/package-summary.html">net.hockeyapp.android</A><DD>Description<DT><A HREF="./net/hockeyapp/android/CrashManager.html#CrashManager()"><B>CrashManager()</B></A> - 
Constructor for class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/CrashManager.html" title="class in net.hockeyapp.android">CrashManager</A>
<DD>&nbsp;
<DT><A HREF="./net/hockeyapp/android/CrashManagerListener.html" title="class in net.hockeyapp.android"><B>CrashManagerListener</B></A> - Class in <A HREF="./net/hockeyapp/android/package-summary.html">net.hockeyapp.android</A><DD>Description<DT><A HREF="./net/hockeyapp/android/CrashManagerListener.html#CrashManagerListener()"><B>CrashManagerListener()</B></A> - 
Constructor for class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/CrashManagerListener.html" title="class in net.hockeyapp.android">CrashManagerListener</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./net/hockeyapp/android/CrashManager.html#deleteStackTraces(android.content.Context)"><B>deleteStackTraces(Context)</B></A> - 
Static method in class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/CrashManager.html" title="class in net.hockeyapp.android">CrashManager</A>
<DD>Deletes all stack traces and meta files from files dir.
<DT><A HREF="./net/hockeyapp/android/internal/CheckUpdateTask.html#detach()"><B>detach()</B></A> - 
Method in class net.hockeyapp.android.internal.<A HREF="./net/hockeyapp/android/internal/CheckUpdateTask.html" title="class in net.hockeyapp.android.internal">CheckUpdateTask</A>
<DD>&nbsp;
<DT><A HREF="./net/hockeyapp/android/internal/DownloadFileTask.html#detach()"><B>detach()</B></A> - 
Method in class net.hockeyapp.android.internal.<A HREF="./net/hockeyapp/android/internal/DownloadFileTask.html" title="class in net.hockeyapp.android.internal">DownloadFileTask</A>
<DD>&nbsp;
<DT><A HREF="./net/hockeyapp/android/internal/CheckUpdateTask.html#doInBackground(java.lang.String...)"><B>doInBackground(String...)</B></A> - 
Method in class net.hockeyapp.android.internal.<A HREF="./net/hockeyapp/android/internal/CheckUpdateTask.html" title="class in net.hockeyapp.android.internal">CheckUpdateTask</A>
<DD>&nbsp;
<DT><A HREF="./net/hockeyapp/android/internal/DownloadFileTask.html#doInBackground(java.lang.String...)"><B>doInBackground(String...)</B></A> - 
Method in class net.hockeyapp.android.internal.<A HREF="./net/hockeyapp/android/internal/DownloadFileTask.html" title="class in net.hockeyapp.android.internal">DownloadFileTask</A>
<DD>&nbsp;
<DT><A HREF="./net/hockeyapp/android/Strings.html#DOWNLOAD_FAILED_DIALOG_MESSAGE_ID"><B>DOWNLOAD_FAILED_DIALOG_MESSAGE_ID</B></A> - 
Static variable in class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/Strings.html" title="class in net.hockeyapp.android">Strings</A>
<DD>Resource ID for the message of the dialog when the apk download failed.
<DT><A HREF="./net/hockeyapp/android/Strings.html#DOWNLOAD_FAILED_DIALOG_NEGATIVE_BUTTON_ID"><B>DOWNLOAD_FAILED_DIALOG_NEGATIVE_BUTTON_ID</B></A> - 
Static variable in class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/Strings.html" title="class in net.hockeyapp.android">Strings</A>
<DD>Resource ID for the label on the negative button of the dialog when the 
 apk download failed.
<DT><A HREF="./net/hockeyapp/android/Strings.html#DOWNLOAD_FAILED_DIALOG_POSITIVE_BUTTON_ID"><B>DOWNLOAD_FAILED_DIALOG_POSITIVE_BUTTON_ID</B></A> - 
Static variable in class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/Strings.html" title="class in net.hockeyapp.android">Strings</A>
<DD>Resource ID for the label on the positive button of the dialog when the 
 apk download failed.
<DT><A HREF="./net/hockeyapp/android/Strings.html#DOWNLOAD_FAILED_DIALOG_TITLE_ID"><B>DOWNLOAD_FAILED_DIALOG_TITLE_ID</B></A> - 
Static variable in class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/Strings.html" title="class in net.hockeyapp.android">Strings</A>
<DD>Resource ID for the title of the dialog when the apk download failed.
<DT><A HREF="./net/hockeyapp/android/internal/DownloadFileListener.html#downloadFailed(net.hockeyapp.android.internal.DownloadFileTask, java.lang.Boolean)"><B>downloadFailed(DownloadFileTask, Boolean)</B></A> - 
Method in class net.hockeyapp.android.internal.<A HREF="./net/hockeyapp/android/internal/DownloadFileListener.html" title="class in net.hockeyapp.android.internal">DownloadFileListener</A>
<DD>&nbsp;
<DT><A HREF="./net/hockeyapp/android/internal/DownloadFileListener.html" title="class in net.hockeyapp.android.internal"><B>DownloadFileListener</B></A> - Class in <A HREF="./net/hockeyapp/android/internal/package-summary.html">net.hockeyapp.android.internal</A><DD>Description<DT><A HREF="./net/hockeyapp/android/internal/DownloadFileListener.html#DownloadFileListener()"><B>DownloadFileListener()</B></A> - 
Constructor for class net.hockeyapp.android.internal.<A HREF="./net/hockeyapp/android/internal/DownloadFileListener.html" title="class in net.hockeyapp.android.internal">DownloadFileListener</A>
<DD>&nbsp;
<DT><A HREF="./net/hockeyapp/android/internal/DownloadFileTask.html" title="class in net.hockeyapp.android.internal"><B>DownloadFileTask</B></A> - Class in <A HREF="./net/hockeyapp/android/internal/package-summary.html">net.hockeyapp.android.internal</A><DD>Description<DT><A HREF="./net/hockeyapp/android/internal/DownloadFileTask.html#DownloadFileTask(android.content.Context, java.lang.String, net.hockeyapp.android.internal.DownloadFileListener)"><B>DownloadFileTask(Context, String, DownloadFileListener)</B></A> - 
Constructor for class net.hockeyapp.android.internal.<A HREF="./net/hockeyapp/android/internal/DownloadFileTask.html" title="class in net.hockeyapp.android.internal">DownloadFileTask</A>
<DD>&nbsp;
<DT><A HREF="./net/hockeyapp/android/internal/DownloadFileListener.html#downloadSuccessful(net.hockeyapp.android.internal.DownloadFileTask)"><B>downloadSuccessful(DownloadFileTask)</B></A> - 
Method in class net.hockeyapp.android.internal.<A HREF="./net/hockeyapp/android/internal/DownloadFileListener.html" title="class in net.hockeyapp.android.internal">DownloadFileListener</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./net/hockeyapp/android/UpdateActivity.html#enableUpdateButton()"><B>enableUpdateButton()</B></A> - 
Method in class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/UpdateActivity.html" title="class in net.hockeyapp.android">UpdateActivity</A>
<DD>Enables the download button.
<DT><A HREF="./net/hockeyapp/android/Strings.html#ENGLISH"><B>ENGLISH</B></A> - 
Static variable in class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/Strings.html" title="class in net.hockeyapp.android">Strings</A>
<DD>Default strings.
<DT><A HREF="./net/hockeyapp/android/internal/ExceptionHandler.html" title="class in net.hockeyapp.android.internal"><B>ExceptionHandler</B></A> - Class in <A HREF="./net/hockeyapp/android/internal/package-summary.html">net.hockeyapp.android.internal</A><DD>Description<DT><A HREF="./net/hockeyapp/android/internal/ExceptionHandler.html#ExceptionHandler(java.lang.Thread.UncaughtExceptionHandler, net.hockeyapp.android.CrashManagerListener, boolean)"><B>ExceptionHandler(Thread.UncaughtExceptionHandler, CrashManagerListener, boolean)</B></A> - 
Constructor for class net.hockeyapp.android.internal.<A HREF="./net/hockeyapp/android/internal/ExceptionHandler.html" title="class in net.hockeyapp.android.internal">ExceptionHandler</A>
<DD>&nbsp;
<DT><A HREF="./net/hockeyapp/android/CrashManager.html#execute(android.content.Context, net.hockeyapp.android.CrashManagerListener)"><B>execute(Context, CrashManagerListener)</B></A> - 
Static method in class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/CrashManager.html" title="class in net.hockeyapp.android">CrashManager</A>
<DD>Executes the crash manager.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./net/hockeyapp/android/Constants.html#FILES_PATH"><B>FILES_PATH</B></A> - 
Static variable in class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/Constants.html" title="class in net.hockeyapp.android">Constants</A>
<DD>Path where crash logs and temporary files are stored.
<DT><A HREF="./net/hockeyapp/android/UpdateManager.html#fragmentsSupported()"><B>fragmentsSupported()</B></A> - 
Static method in class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/UpdateManager.html" title="class in net.hockeyapp.android">UpdateManager</A>
<DD>Returns true if the Fragment API is supported (should be on Android 3.0+).
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./net/hockeyapp/android/Strings.html#get(int)"><B>get(int)</B></A> - 
Static method in class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/Strings.html" title="class in net.hockeyapp.android">Strings</A>
<DD>Returns the default string for the given resource ID.
<DT><A HREF="./net/hockeyapp/android/Strings.html#get(net.hockeyapp.android.StringListener, int)"><B>get(StringListener, int)</B></A> - 
Static method in class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/Strings.html" title="class in net.hockeyapp.android">Strings</A>
<DD>Returns a string for the given resource ID.
<DT><A HREF="./net/hockeyapp/android/UpdateActivity.html#getAppName()"><B>getAppName()</B></A> - 
Method in class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/UpdateActivity.html" title="class in net.hockeyapp.android">UpdateActivity</A>
<DD>Returns the app's name.
<DT><A HREF="./net/hockeyapp/android/UpdateFragment.html#getAppName()"><B>getAppName()</B></A> - 
Method in class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/UpdateFragment.html" title="class in net.hockeyapp.android">UpdateFragment</A>
<DD>Returns the app's name.
<DT><A HREF="./net/hockeyapp/android/internal/CheckUpdateTask.html#getCachingEnabled()"><B>getCachingEnabled()</B></A> - 
Method in class net.hockeyapp.android.internal.<A HREF="./net/hockeyapp/android/internal/CheckUpdateTask.html" title="class in net.hockeyapp.android.internal">CheckUpdateTask</A>
<DD>&nbsp;
<DT><A HREF="./net/hockeyapp/android/CrashManagerListener.html#getContact()"><B>getContact()</B></A> - 
Method in class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/CrashManagerListener.html" title="class in net.hockeyapp.android">CrashManagerListener</A>
<DD>Return contact data or similar; note that this has privacy implications,
 so you might want to return nil for release builds! The string will be
 limited to 255 characters.
<DT><A HREF="./net/hockeyapp/android/internal/UpdateInfoAdapter.html#getCount()"><B>getCount()</B></A> - 
Method in class net.hockeyapp.android.internal.<A HREF="./net/hockeyapp/android/internal/UpdateInfoAdapter.html" title="class in net.hockeyapp.android.internal">UpdateInfoAdapter</A>
<DD>&nbsp;
<DT><A HREF="./net/hockeyapp/android/UpdateActivity.html#getCurrentVersionCode()"><B>getCurrentVersionCode()</B></A> - 
Method in class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/UpdateActivity.html" title="class in net.hockeyapp.android">UpdateActivity</A>
<DD>Returns the current version of the app.
<DT><A HREF="./net/hockeyapp/android/UpdateFragment.html#getCurrentVersionCode()"><B>getCurrentVersionCode()</B></A> - 
Method in class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/UpdateFragment.html" title="class in net.hockeyapp.android">UpdateFragment</A>
<DD>Returns the current version of the app.
<DT><A HREF="./net/hockeyapp/android/UpdateInfoListener.html#getCurrentVersionCode()"><B>getCurrentVersionCode()</B></A> - 
Method in interface net.hockeyapp.android.<A HREF="./net/hockeyapp/android/UpdateInfoListener.html" title="interface in net.hockeyapp.android">UpdateInfoListener</A>
<DD>Implement to return the app's current version code.
<DT><A HREF="./net/hockeyapp/android/CrashManagerListener.html#getDescription()"><B>getDescription()</B></A> - 
Method in class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/CrashManagerListener.html" title="class in net.hockeyapp.android">CrashManagerListener</A>
<DD>Return additional data, i.e.
<DT><A HREF="./net/hockeyapp/android/internal/UpdateInfoAdapter.html#getFileInfoString()"><B>getFileInfoString()</B></A> - 
Method in class net.hockeyapp.android.internal.<A HREF="./net/hockeyapp/android/internal/UpdateInfoAdapter.html" title="class in net.hockeyapp.android.internal">UpdateInfoAdapter</A>
<DD>&nbsp;
<DT><A HREF="./net/hockeyapp/android/internal/UpdateInfoAdapter.html#getItem(int)"><B>getItem(int)</B></A> - 
Method in class net.hockeyapp.android.internal.<A HREF="./net/hockeyapp/android/internal/UpdateInfoAdapter.html" title="class in net.hockeyapp.android.internal">UpdateInfoAdapter</A>
<DD>&nbsp;
<DT><A HREF="./net/hockeyapp/android/internal/UpdateInfoAdapter.html#getItemId(int)"><B>getItemId(int)</B></A> - 
Method in class net.hockeyapp.android.internal.<A HREF="./net/hockeyapp/android/internal/UpdateInfoAdapter.html" title="class in net.hockeyapp.android.internal">UpdateInfoAdapter</A>
<DD>&nbsp;
<DT><A HREF="./net/hockeyapp/android/UpdateManager.html#getLastListener()"><B>getLastListener()</B></A> - 
Static method in class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/UpdateManager.html" title="class in net.hockeyapp.android">UpdateManager</A>
<DD>Returns the last listener which has been registered with any update manager.
<DT><A HREF="./net/hockeyapp/android/UpdateActivity.html#getLayoutView()"><B>getLayoutView()</B></A> - 
Method in class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/UpdateActivity.html" title="class in net.hockeyapp.android">UpdateActivity</A>
<DD>Creates and returns a new instance of UpdateView.
<DT><A HREF="./net/hockeyapp/android/UpdateActivityInterface.html#getLayoutView()"><B>getLayoutView()</B></A> - 
Method in interface net.hockeyapp.android.<A HREF="./net/hockeyapp/android/UpdateActivityInterface.html" title="interface in net.hockeyapp.android">UpdateActivityInterface</A>
<DD>Return an instance of View to show the update information.
<DT><A HREF="./net/hockeyapp/android/UpdateFragment.html#getLayoutView()"><B>getLayoutView()</B></A> - 
Method in class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/UpdateFragment.html" title="class in net.hockeyapp.android">UpdateFragment</A>
<DD>Creates and returns a new instance of UpdateView.
<DT><A HREF="./net/hockeyapp/android/StringListener.html#getStringForResource(int)"><B>getStringForResource(int)</B></A> - 
Method in class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/StringListener.html" title="class in net.hockeyapp.android">StringListener</A>
<DD>Return a custom string for the specified resource ID.
<DT><A HREF="./net/hockeyapp/android/UpdateManagerListener.html#getUpdateActivityClass()"><B>getUpdateActivityClass()</B></A> - 
Method in class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/UpdateManagerListener.html" title="class in net.hockeyapp.android">UpdateManagerListener</A>
<DD>Return your own subclass of UpdateActivity for customization.
<DT><A HREF="./net/hockeyapp/android/UpdateManagerListener.html#getUpdateFragmentClass()"><B>getUpdateFragmentClass()</B></A> - 
Method in class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/UpdateManagerListener.html" title="class in net.hockeyapp.android">UpdateManagerListener</A>
<DD>Return your own subclass of UpdateFragment for customization.
<DT><A HREF="./net/hockeyapp/android/internal/CheckUpdateTask.html#getURLString(java.lang.String)"><B>getURLString(String)</B></A> - 
Method in class net.hockeyapp.android.internal.<A HREF="./net/hockeyapp/android/internal/CheckUpdateTask.html" title="class in net.hockeyapp.android.internal">CheckUpdateTask</A>
<DD>&nbsp;
<DT><A HREF="./net/hockeyapp/android/CrashManagerListener.html#getUserID()"><B>getUserID()</B></A> - 
Method in class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/CrashManagerListener.html" title="class in net.hockeyapp.android">CrashManagerListener</A>
<DD>Return a user ID or similar; note that this has privacy implications,
 so you might want to return nil for release builds! The string will be
 limited to 255 characters.
<DT><A HREF="./net/hockeyapp/android/internal/CheckUpdateTask.html#getVersionCode()"><B>getVersionCode()</B></A> - 
Method in class net.hockeyapp.android.internal.<A HREF="./net/hockeyapp/android/internal/CheckUpdateTask.html" title="class in net.hockeyapp.android.internal">CheckUpdateTask</A>
<DD>&nbsp;
<DT><A HREF="./net/hockeyapp/android/internal/VersionCache.html#getVersionInfo(android.content.Context)"><B>getVersionInfo(Context)</B></A> - 
Static method in class net.hockeyapp.android.internal.<A HREF="./net/hockeyapp/android/internal/VersionCache.html" title="class in net.hockeyapp.android.internal">VersionCache</A>
<DD>&nbsp;
<DT><A HREF="./net/hockeyapp/android/internal/UpdateInfoAdapter.html#getVersionString()"><B>getVersionString()</B></A> - 
Method in class net.hockeyapp.android.internal.<A HREF="./net/hockeyapp/android/internal/UpdateInfoAdapter.html" title="class in net.hockeyapp.android.internal">UpdateInfoAdapter</A>
<DD>&nbsp;
<DT><A HREF="./net/hockeyapp/android/internal/UpdateInfoAdapter.html#getView(int, android.view.View, android.view.ViewGroup)"><B>getView(int, View, ViewGroup)</B></A> - 
Method in class net.hockeyapp.android.internal.<A HREF="./net/hockeyapp/android/internal/UpdateInfoAdapter.html" title="class in net.hockeyapp.android.internal">UpdateInfoAdapter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./net/hockeyapp/android/CrashManager.html#hasStackTraces(android.content.Context)"><B>hasStackTraces(Context)</B></A> - 
Static method in class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/CrashManager.html" title="class in net.hockeyapp.android">CrashManager</A>
<DD>Checks if there are any saved stack traces in the files dir.
<DT><A HREF="./net/hockeyapp/android/internal/UpdateView.html#HEADER_VIEW_ID"><B>HEADER_VIEW_ID</B></A> - 
Static variable in class net.hockeyapp.android.internal.<A HREF="./net/hockeyapp/android/internal/UpdateView.html" title="class in net.hockeyapp.android.internal">UpdateView</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./net/hockeyapp/android/CrashManagerListener.html#ignoreDefaultHandler()"><B>ignoreDefaultHandler()</B></A> - 
Method in class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/CrashManagerListener.html" title="class in net.hockeyapp.android">CrashManagerListener</A>
<DD>Return true to ignore the default exception handler, i.e.
<DT><A HREF="./net/hockeyapp/android/CrashManager.html#initialize(android.content.Context, java.lang.String, net.hockeyapp.android.CrashManagerListener)"><B>initialize(Context, String, CrashManagerListener)</B></A> - 
Static method in class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/CrashManager.html" title="class in net.hockeyapp.android">CrashManager</A>
<DD>Initializes the crash manager, but does not handle crash log.
<DT><A HREF="./net/hockeyapp/android/CrashManager.html#initialize(android.content.Context, java.lang.String, java.lang.String, net.hockeyapp.android.CrashManagerListener)"><B>initialize(Context, String, String, CrashManagerListener)</B></A> - 
Static method in class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/CrashManager.html" title="class in net.hockeyapp.android">CrashManager</A>
<DD>Initializes the crash manager, but does not handle crash log.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./net/hockeyapp/android/Constants.html#loadFromContext(android.content.Context)"><B>loadFromContext(Context)</B></A> - 
Static method in class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/Constants.html" title="class in net.hockeyapp.android">Constants</A>
<DD>Initializes constants from the given context.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./net/hockeyapp/android/internal/UpdateView.html#NAME_LABEL_ID"><B>NAME_LABEL_ID</B></A> - 
Static variable in class net.hockeyapp.android.internal.<A HREF="./net/hockeyapp/android/internal/UpdateView.html" title="class in net.hockeyapp.android.internal">UpdateView</A>
<DD>&nbsp;
<DT><A HREF="./net/hockeyapp/android/package-summary.html"><B>net.hockeyapp.android</B></A> - package net.hockeyapp.android<DD>&nbsp;<DT><A HREF="./net/hockeyapp/android/internal/package-summary.html"><B>net.hockeyapp.android.internal</B></A> - package net.hockeyapp.android.internal<DD>&nbsp;<DT><A HREF="./net/hockeyapp/android/UpdateFragment.html#newInstance(org.json.JSONArray, java.lang.String)"><B>newInstance(JSONArray, String)</B></A> - 
Static method in class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/UpdateFragment.html" title="class in net.hockeyapp.android">UpdateFragment</A>
<DD>Creates a new instance of the fragment.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./net/hockeyapp/android/UpdateActivity.html#onClick(android.view.View)"><B>onClick(View)</B></A> - 
Method in class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/UpdateActivity.html" title="class in net.hockeyapp.android">UpdateActivity</A>
<DD>Called when the download button is tapped.
<DT><A HREF="./net/hockeyapp/android/UpdateFragment.html#onClick(android.view.View)"><B>onClick(View)</B></A> - 
Method in class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/UpdateFragment.html" title="class in net.hockeyapp.android">UpdateFragment</A>
<DD>Called when the download button is tapped.
<DT><A HREF="./net/hockeyapp/android/CrashManagerListener.html#onCrashesFound()"><B>onCrashesFound()</B></A> - 
Method in class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/CrashManagerListener.html" title="class in net.hockeyapp.android">CrashManagerListener</A>
<DD>Called when the crash manager found one or more crashes.
<DT><A HREF="./net/hockeyapp/android/CrashManagerListener.html#onCrashesNotSent()"><B>onCrashesNotSent()</B></A> - 
Method in class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/CrashManagerListener.html" title="class in net.hockeyapp.android">CrashManagerListener</A>
<DD>Called when the crash manager failed to send crashes to HockeyApp, e.g.
<DT><A HREF="./net/hockeyapp/android/CrashManagerListener.html#onCrashesSent()"><B>onCrashesSent()</B></A> - 
Method in class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/CrashManagerListener.html" title="class in net.hockeyapp.android">CrashManagerListener</A>
<DD>Called when the crash manager has sent crashes to HockeyApp.
<DT><A HREF="./net/hockeyapp/android/UpdateActivity.html#onCreate(android.os.Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/UpdateActivity.html" title="class in net.hockeyapp.android">UpdateActivity</A>
<DD>Called when the activity is starting.
<DT><A HREF="./net/hockeyapp/android/UpdateFragment.html#onCreate(android.os.Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/UpdateFragment.html" title="class in net.hockeyapp.android">UpdateFragment</A>
<DD>Called when the fragment is starting.
<DT><A HREF="./net/hockeyapp/android/UpdateFragment.html#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)"><B>onCreateView(LayoutInflater, ViewGroup, Bundle)</B></A> - 
Method in class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/UpdateFragment.html" title="class in net.hockeyapp.android">UpdateFragment</A>
<DD>Creates the root view of the fragement, set title, the version number and
 the listener for the download button.
<DT><A HREF="./net/hockeyapp/android/UpdateManagerListener.html#onNoUpdateAvailable()"><B>onNoUpdateAvailable()</B></A> - 
Method in class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/UpdateManagerListener.html" title="class in net.hockeyapp.android">UpdateManagerListener</A>
<DD>Called when the update manager found no update.
<DT><A HREF="./net/hockeyapp/android/internal/CheckUpdateTask.html#onPostExecute(org.json.JSONArray)"><B>onPostExecute(JSONArray)</B></A> - 
Method in class net.hockeyapp.android.internal.<A HREF="./net/hockeyapp/android/internal/CheckUpdateTask.html" title="class in net.hockeyapp.android.internal">CheckUpdateTask</A>
<DD>&nbsp;
<DT><A HREF="./net/hockeyapp/android/internal/DownloadFileTask.html#onPostExecute(java.lang.Boolean)"><B>onPostExecute(Boolean)</B></A> - 
Method in class net.hockeyapp.android.internal.<A HREF="./net/hockeyapp/android/internal/DownloadFileTask.html" title="class in net.hockeyapp.android.internal">DownloadFileTask</A>
<DD>&nbsp;
<DT><A HREF="./net/hockeyapp/android/internal/DownloadFileTask.html#onProgressUpdate(java.lang.Integer...)"><B>onProgressUpdate(Integer...)</B></A> - 
Method in class net.hockeyapp.android.internal.<A HREF="./net/hockeyapp/android/internal/DownloadFileTask.html" title="class in net.hockeyapp.android.internal">DownloadFileTask</A>
<DD>&nbsp;
<DT><A HREF="./net/hockeyapp/android/UpdateActivity.html#onRetainNonConfigurationInstance()"><B>onRetainNonConfigurationInstance()</B></A> - 
Method in class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/UpdateActivity.html" title="class in net.hockeyapp.android">UpdateActivity</A>
<DD>Detaches the activity from the download task and returns the task
 as last instance.
<DT><A HREF="./net/hockeyapp/android/UpdateManagerListener.html#onUpdateAvailable()"><B>onUpdateAvailable()</B></A> - 
Method in class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/UpdateManagerListener.html" title="class in net.hockeyapp.android">UpdateManagerListener</A>
<DD>Called when the update manager found an update.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./net/hockeyapp/android/Constants.html#PHONE_MANUFACTURER"><B>PHONE_MANUFACTURER</B></A> - 
Static variable in class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/Constants.html" title="class in net.hockeyapp.android">Constants</A>
<DD>The device's model manufacturer name.
<DT><A HREF="./net/hockeyapp/android/Constants.html#PHONE_MODEL"><B>PHONE_MODEL</B></A> - 
Static variable in class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/Constants.html" title="class in net.hockeyapp.android">Constants</A>
<DD>The device's model name.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./net/hockeyapp/android/CrashManager.html#register(android.content.Context, java.lang.String)"><B>register(Context, String)</B></A> - 
Static method in class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/CrashManager.html" title="class in net.hockeyapp.android">CrashManager</A>
<DD>Registers new crash manager and handles existing crash logs.
<DT><A HREF="./net/hockeyapp/android/CrashManager.html#register(android.content.Context, java.lang.String, net.hockeyapp.android.CrashManagerListener)"><B>register(Context, String, CrashManagerListener)</B></A> - 
Static method in class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/CrashManager.html" title="class in net.hockeyapp.android">CrashManager</A>
<DD>Registers new crash manager and handles existing crash logs.
<DT><A HREF="./net/hockeyapp/android/CrashManager.html#register(android.content.Context, java.lang.String, java.lang.String, net.hockeyapp.android.CrashManagerListener)"><B>register(Context, String, String, CrashManagerListener)</B></A> - 
Static method in class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/CrashManager.html" title="class in net.hockeyapp.android">CrashManager</A>
<DD>Registers new crash manager and handles existing crash logs.
<DT><A HREF="./net/hockeyapp/android/UpdateManager.html#register(android.app.Activity, java.lang.String)"><B>register(Activity, String)</B></A> - 
Static method in class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/UpdateManager.html" title="class in net.hockeyapp.android">UpdateManager</A>
<DD>Registers new update manager.
<DT><A HREF="./net/hockeyapp/android/UpdateManager.html#register(android.app.Activity, java.lang.String, net.hockeyapp.android.UpdateManagerListener)"><B>register(Activity, String, UpdateManagerListener)</B></A> - 
Static method in class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/UpdateManager.html" title="class in net.hockeyapp.android">UpdateManager</A>
<DD>Registers new update manager.
<DT><A HREF="./net/hockeyapp/android/UpdateManager.html#register(android.app.Activity, java.lang.String, java.lang.String, net.hockeyapp.android.UpdateManagerListener)"><B>register(Activity, String, String, UpdateManagerListener)</B></A> - 
Static method in class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/UpdateManager.html" title="class in net.hockeyapp.android">UpdateManager</A>
<DD>Registers new update manager.
<DT><A HREF="./net/hockeyapp/android/UpdateManager.html#runsOnTablet(android.app.Activity)"><B>runsOnTablet(Activity)</B></A> - 
Static method in class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/UpdateManager.html" title="class in net.hockeyapp.android">UpdateManager</A>
<DD>Returns true if the app runs on large or very large screens (i.e.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./net/hockeyapp/android/internal/ExceptionHandler.html#saveException(java.lang.Throwable, net.hockeyapp.android.CrashManagerListener)"><B>saveException(Throwable, CrashManagerListener)</B></A> - 
Static method in class net.hockeyapp.android.internal.<A HREF="./net/hockeyapp/android/internal/ExceptionHandler.html" title="class in net.hockeyapp.android.internal">ExceptionHandler</A>
<DD>&nbsp;
<DT><A HREF="./net/hockeyapp/android/Constants.html#SDK_NAME"><B>SDK_NAME</B></A> - 
Static variable in class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/Constants.html" title="class in net.hockeyapp.android">Constants</A>
<DD>Name of this SDK.
<DT><A HREF="./net/hockeyapp/android/Constants.html#SDK_VERSION"><B>SDK_VERSION</B></A> - 
Static variable in class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/Constants.html" title="class in net.hockeyapp.android">Constants</A>
<DD>Version of this SDK.
<DT><A HREF="./net/hockeyapp/android/internal/VersionCache.html#setVersionInfo(android.content.Context, java.lang.String)"><B>setVersionInfo(Context, String)</B></A> - 
Static method in class net.hockeyapp.android.internal.<A HREF="./net/hockeyapp/android/internal/VersionCache.html" title="class in net.hockeyapp.android.internal">VersionCache</A>
<DD>&nbsp;
<DT><A HREF="./net/hockeyapp/android/StringListener.html" title="class in net.hockeyapp.android"><B>StringListener</B></A> - Class in <A HREF="./net/hockeyapp/android/package-summary.html">net.hockeyapp.android</A><DD>Description<DT><A HREF="./net/hockeyapp/android/StringListener.html#StringListener()"><B>StringListener()</B></A> - 
Constructor for class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/StringListener.html" title="class in net.hockeyapp.android">StringListener</A>
<DD>&nbsp;
<DT><A HREF="./net/hockeyapp/android/Strings.html" title="class in net.hockeyapp.android"><B>Strings</B></A> - Class in <A HREF="./net/hockeyapp/android/package-summary.html">net.hockeyapp.android</A><DD>Description<DT><A HREF="./net/hockeyapp/android/Strings.html#Strings()"><B>Strings()</B></A> - 
Constructor for class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/Strings.html" title="class in net.hockeyapp.android">Strings</A>
<DD>&nbsp;
<DT><A HREF="./net/hockeyapp/android/CrashManager.html#submitStackTraces(android.content.Context, net.hockeyapp.android.CrashManagerListener)"><B>submitStackTraces(Context, CrashManagerListener)</B></A> - 
Static method in class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/CrashManager.html" title="class in net.hockeyapp.android">CrashManager</A>
<DD>Submits all stack traces in the files dir to HockeyApp.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./net/hockeyapp/android/Constants.html#TAG"><B>TAG</B></A> - 
Static variable in class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/Constants.html" title="class in net.hockeyapp.android">Constants</A>
<DD>Tag for internal logging statements.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./net/hockeyapp/android/internal/ExceptionHandler.html#uncaughtException(java.lang.Thread, java.lang.Throwable)"><B>uncaughtException(Thread, Throwable)</B></A> - 
Method in class net.hockeyapp.android.internal.<A HREF="./net/hockeyapp/android/internal/ExceptionHandler.html" title="class in net.hockeyapp.android.internal">ExceptionHandler</A>
<DD>&nbsp;
<DT><A HREF="./net/hockeyapp/android/internal/UpdateView.html#UPDATE_BUTTON_ID"><B>UPDATE_BUTTON_ID</B></A> - 
Static variable in class net.hockeyapp.android.internal.<A HREF="./net/hockeyapp/android/internal/UpdateView.html" title="class in net.hockeyapp.android.internal">UpdateView</A>
<DD>&nbsp;
<DT><A HREF="./net/hockeyapp/android/Strings.html#UPDATE_DIALOG_MESSAGE_ID"><B>UPDATE_DIALOG_MESSAGE_ID</B></A> - 
Static variable in class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/Strings.html" title="class in net.hockeyapp.android">Strings</A>
<DD>Resource ID for the message of the dialog when a new update was found.
<DT><A HREF="./net/hockeyapp/android/Strings.html#UPDATE_DIALOG_NEGATIVE_BUTTON_ID"><B>UPDATE_DIALOG_NEGATIVE_BUTTON_ID</B></A> - 
Static variable in class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/Strings.html" title="class in net.hockeyapp.android">Strings</A>
<DD>Resource ID for the label on the negative button of the dialog when a new 
 update was found.
<DT><A HREF="./net/hockeyapp/android/Strings.html#UPDATE_DIALOG_POSITIVE_BUTTON_ID"><B>UPDATE_DIALOG_POSITIVE_BUTTON_ID</B></A> - 
Static variable in class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/Strings.html" title="class in net.hockeyapp.android">Strings</A>
<DD>Resource ID for the label on the positive button of the dialog when a new 
 update was found.
<DT><A HREF="./net/hockeyapp/android/Strings.html#UPDATE_DIALOG_TITLE_ID"><B>UPDATE_DIALOG_TITLE_ID</B></A> - 
Static variable in class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/Strings.html" title="class in net.hockeyapp.android">Strings</A>
<DD>Resource ID for the title of the dialog when a new update was found.
<DT><A HREF="./net/hockeyapp/android/Strings.html#UPDATE_MANDATORY_TOAST_ID"><B>UPDATE_MANDATORY_TOAST_ID</B></A> - 
Static variable in class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/Strings.html" title="class in net.hockeyapp.android">Strings</A>
<DD>Resource ID for the text of the toast when an update is mandatory.
<DT><A HREF="./net/hockeyapp/android/UpdateActivity.html" title="class in net.hockeyapp.android"><B>UpdateActivity</B></A> - Class in <A HREF="./net/hockeyapp/android/package-summary.html">net.hockeyapp.android</A><DD>Description<DT><A HREF="./net/hockeyapp/android/UpdateActivity.html#UpdateActivity()"><B>UpdateActivity()</B></A> - 
Constructor for class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/UpdateActivity.html" title="class in net.hockeyapp.android">UpdateActivity</A>
<DD>&nbsp;
<DT><A HREF="./net/hockeyapp/android/UpdateActivityInterface.html" title="interface in net.hockeyapp.android"><B>UpdateActivityInterface</B></A> - Interface in <A HREF="./net/hockeyapp/android/package-summary.html">net.hockeyapp.android</A><DD>Description<DT><A HREF="./net/hockeyapp/android/UpdateFragment.html" title="class in net.hockeyapp.android"><B>UpdateFragment</B></A> - Class in <A HREF="./net/hockeyapp/android/package-summary.html">net.hockeyapp.android</A><DD>Description<DT><A HREF="./net/hockeyapp/android/UpdateFragment.html#UpdateFragment()"><B>UpdateFragment()</B></A> - 
Constructor for class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/UpdateFragment.html" title="class in net.hockeyapp.android">UpdateFragment</A>
<DD>&nbsp;
<DT><A HREF="./net/hockeyapp/android/internal/UpdateInfoAdapter.html" title="class in net.hockeyapp.android.internal"><B>UpdateInfoAdapter</B></A> - Class in <A HREF="./net/hockeyapp/android/internal/package-summary.html">net.hockeyapp.android.internal</A><DD>Description<DT><A HREF="./net/hockeyapp/android/internal/UpdateInfoAdapter.html#UpdateInfoAdapter(android.app.Activity, java.lang.String, net.hockeyapp.android.UpdateInfoListener)"><B>UpdateInfoAdapter(Activity, String, UpdateInfoListener)</B></A> - 
Constructor for class net.hockeyapp.android.internal.<A HREF="./net/hockeyapp/android/internal/UpdateInfoAdapter.html" title="class in net.hockeyapp.android.internal">UpdateInfoAdapter</A>
<DD>&nbsp;
<DT><A HREF="./net/hockeyapp/android/UpdateInfoListener.html" title="interface in net.hockeyapp.android"><B>UpdateInfoListener</B></A> - Interface in <A HREF="./net/hockeyapp/android/package-summary.html">net.hockeyapp.android</A><DD>Description<DT><A HREF="./net/hockeyapp/android/UpdateManager.html" title="class in net.hockeyapp.android"><B>UpdateManager</B></A> - Class in <A HREF="./net/hockeyapp/android/package-summary.html">net.hockeyapp.android</A><DD>Description<DT><A HREF="./net/hockeyapp/android/UpdateManager.html#UpdateManager()"><B>UpdateManager()</B></A> - 
Constructor for class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/UpdateManager.html" title="class in net.hockeyapp.android">UpdateManager</A>
<DD>&nbsp;
<DT><A HREF="./net/hockeyapp/android/UpdateManagerListener.html" title="class in net.hockeyapp.android"><B>UpdateManagerListener</B></A> - Class in <A HREF="./net/hockeyapp/android/package-summary.html">net.hockeyapp.android</A><DD>Description<DT><A HREF="./net/hockeyapp/android/UpdateManagerListener.html#UpdateManagerListener()"><B>UpdateManagerListener()</B></A> - 
Constructor for class net.hockeyapp.android.<A HREF="./net/hockeyapp/android/UpdateManagerListener.html" title="class in net.hockeyapp.android">UpdateManagerListener</A>
<DD>&nbsp;
<DT><A HREF="./net/hockeyapp/android/internal/UpdateView.html" title="class in net.hockeyapp.android.internal"><B>UpdateView</B></A> - Class in <A HREF="./net/hockeyapp/android/internal/package-summary.html">net.hockeyapp.android.internal</A><DD>Description<DT><A HREF="./net/hockeyapp/android/internal/UpdateView.html#UpdateView(android.content.Context)"><B>UpdateView(Context)</B></A> - 
Constructor for class net.hockeyapp.android.internal.<A HREF="./net/hockeyapp/android/internal/UpdateView.html" title="class in net.hockeyapp.android.internal">UpdateView</A>
<DD>&nbsp;
<DT><A HREF="./net/hockeyapp/android/internal/UpdateView.html#UpdateView(android.content.Context, boolean)"><B>UpdateView(Context, boolean)</B></A> - 
Constructor for class net.hockeyapp.android.internal.<A HREF="./net/hockeyapp/android/internal/UpdateView.html" title="class in net.hockeyapp.android.internal">UpdateView</A>
<DD>&nbsp;
<DT><A HREF="./net/hockeyapp/android/internal/UpdateView.html#UpdateView(android.content.Context, boolean, boolean)"><B>UpdateView(Context, boolean, boolean)</B></A> - 
Constructor for class net.hockeyapp.android.internal.<A HREF="./net/hockeyapp/android/internal/UpdateView.html" title="class in net.hockeyapp.android.internal">UpdateView</A>
<DD>&nbsp;
<DT><A HREF="./net/hockeyapp/android/internal/CheckUpdateTask.html#urlString"><B>urlString</B></A> - 
Variable in class net.hockeyapp.android.internal.<A HREF="./net/hockeyapp/android/internal/CheckUpdateTask.html" title="class in net.hockeyapp.android.internal">CheckUpdateTask</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./net/hockeyapp/android/internal/UpdateView.html#VERSION_LABEL_ID"><B>VERSION_LABEL_ID</B></A> - 
Static variable in class net.hockeyapp.android.internal.<A HREF="./net/hockeyapp/android/internal/UpdateView.html" title="class in net.hockeyapp.android.internal">UpdateView</A>
<DD>&nbsp;
<DT><A HREF="./net/hockeyapp/android/internal/VersionCache.html" title="class in net.hockeyapp.android.internal"><B>VersionCache</B></A> - Class in <A HREF="./net/hockeyapp/android/internal/package-summary.html">net.hockeyapp.android.internal</A><DD>Description<DT><A HREF="./net/hockeyapp/android/internal/VersionCache.html#VersionCache()"><B>VersionCache()</B></A> - 
Constructor for class net.hockeyapp.android.internal.<A HREF="./net/hockeyapp/android/internal/VersionCache.html" title="class in net.hockeyapp.android.internal">VersionCache</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
