# PixelKnot

./: .gitignore  .gitmodules  .weblate  AndroidManifest.xml  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  gradle.properties  jenkins-build  make-release-build  make-release-build.sh  project.properties  settings.gradle  setup-ant.sh
.tx/: config
PixelKnot/: build.gradle
PixelKnot/src/main/: AndroidManifest.xml
PixelKnot/src/main/res/anim/: outbox_fade_job.xml
PixelKnot/src/main/res/drawable/: edittext_error_background.xml  ic_add_selected.xml  ic_add_unselected.xml  ic_error_black_36dp.xml  ic_eye_primary_18dp.xml  ic_inbox_selected.xml  ic_inbox_unselected.xml  ic_send_black_36dp.xml  tab_new.xml  tab_outbox.xml
PixelKnot/src/main/res/layout/: activity_albums.xml  activity_receive.xml  activity_send.xml  album_external_item.xml  album_item.xml  content_albums.xml  content_receive.xml  content_send.xml  dialog_unsafe_share.xml  outbox_item.xml  photo_camera_item.xml  photo_item.xml  share_chooser.xml  share_header_item.xml  share_item.xml
PixelKnot/src/main/res/menu/: manu_send.xml
PixelKnot/src/main/res/values-ar/: strings.xml
PixelKnot/src/main/res/values-br/: strings.xml
PixelKnot/src/main/res/values-ca/: strings.xml
PixelKnot/src/main/res/values-cs/: strings.xml
PixelKnot/src/main/res/values-de/: strings.xml
PixelKnot/src/main/res/values-el/: strings.xml
PixelKnot/src/main/res/values-es/: strings.xml
PixelKnot/src/main/res/values-eu/: strings.xml
PixelKnot/src/main/res/values-fa/: strings.xml
PixelKnot/src/main/res/values-fi/: strings.xml
PixelKnot/src/main/res/values-fr/: strings.xml
PixelKnot/src/main/res/values-hr/: strings.xml
PixelKnot/src/main/res/values-hu/: strings.xml
PixelKnot/src/main/res/values-id/: strings.xml
(+281 files in other folders)
