<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<TextView style="@style/h2"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/result_title" />
    <EditText style="@style/message_holder"
        android:id="@+id/secret_message_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>