<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_root"
    android:orientation="vertical" >
    <LinearLayout style="@style/action_display"
            android:id="@+id/action_display_"
            android:layout_width="fill_parent"
            android:layout_height="35dip"
            android:orientation="horizontal" />

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_holder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/action_display_"
        android:layout_above="@+id/action_display" />

    <LinearLayout
        android:id="@+id/action_display"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/progress_holder"
            android:layout_width="fill_parent"
            android:layout_height="5dip"
            android:orientation="horizontal" />

        <LinearLayout style="@style/action_display"
            android:id="@+id/options_holder"
            android:layout_width="fill_parent"
            android:layout_height="35dip"
            android:orientation="horizontal" />
    </LinearLayout>

</RelativeLayout>