<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/pk_white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="fill_vertical|left"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher" />

        <info.guardianproject.pixelknot.screens.mods.PKHeader
            style="@style/h1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left|fill_vertical"
            android:text="@string/app_name" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/action_display_"
        style="@style/action_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal" />

</RelativeLayout>