<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        style="@style/h2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/passphrase_protection" />
    <TextView
        style="@style/p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/passphrase_protection_text" />
    <EditText
        android:id="@+id/passphrase_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

</LinearLayout>
