<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="20dp"
    android:orientation="vertical"
    style="@style/dialog_holder" >
    <TextView style="@style/p_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/on_failure_message" />
</LinearLayout>
