<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1.0"
    android:gravity="center"
    android:background="#ff000000" >
    <ImageView
        android:id="@+id/knot_image"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.55"
        android:gravity="center" />
    <info.guardianproject.pixelknot.screens.mods.PKHeader style="@style/h1_loader"
        android:id="@+id/knot_title"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.25"
        android:paddingTop="8dip"
        android:paddingBottom="8dip"
        android:gravity="center" />

    <ProgressBar style="@android:style/Widget.ProgressBar.Horizontal"
        android:id="@+id/knot_progress"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.05"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:gravity="center"
        android:progressDrawable="@drawable/progress_bar"
         />

    <info.guardianproject.pixelknot.screens.mods.PKSubHeader  style="@style/h2"
        android:id="@+id/current_progress"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.1"
        android:paddingTop="8dip"
        android:paddingBottom="8dip"
        android:gravity="center"
        android:text="@string/working" />
    

</LinearLayout>