<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pk_bkg"
    android:orientation="vertical" >
    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_holder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/action_display"
        android:background="@drawable/pk_frame" />

    <LinearLayout
        android:id="@+id/action_display"
        android:layout_width="fill_parent"
        android:layout_height="110dip"
        android:layout_marginBottom="6dip"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/progress_holder"
            android:layout_width="wrap_content"
            android:layout_height="35dip"
            android:gravity="center"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/options_holder"
            style="@style/action_display"
            android:layout_width="wrap_content"
            android:layout_height="75dip"
            android:orientation="horizontal" />
    </LinearLayout>

</RelativeLayout>