एक रहस्य है जिसे आप साझा करना चाहते हैं? एक तस्वीर में इसे क्यों नहीं छिपाएं? PixelKnot के साथ, केवल गुप्त पासवर्ड वाले आपके मित्र ही आपके विशेष संदेश को अनलॉक कर सकते हैं। हर कोई बस एक सुंदर तस्वीर देखता है। यह बिना किसी जाने-समझे छिपे संदेशों को साझा करने का एक मजेदार और आसान तरीका है। उन पिक्सल्स को लें, उन्हें एक गाँठ में घुमाएं और अपने लिए देखें!

★ अपने संदेश को परिभाषित करें: चित्र सार्वजनिक हैं, पाठ अंदर छिपा हुआ है। यहां तक कि एक प्रशिक्षित आंख भी सोचती है कि छवि एकजुट है। यह अस्पष्टता के माध्यम से सुरक्षा!
★ केवल आपके लिए ही: यह सुनिश्चित करने के लिए कि यह कोई व्यक्ति नहीं पढ़ सकता है, इसके लिए गुप्त संदेश पर एक पासवर्ड डालें।
★ आसान छवि विकल्प: आप फ़ोटो लेने के लिए कैमरे का उपयोग कर सकते हैं, या केवल उन फ़ोटो का उपयोग कर सकते हैं जो आपने पहले ही ले लिए हैं।
★ आमंत्रण चैनल: यहां तक कि एक प्रशिक्षित विश्लेषक विश्लेषक किसी भी संदेश का पता लगाने में सक्षम नहीं होना चाहिए। छवि बाइट्स को कम नहीं लगना चाहिए।
★ शेयर खातों की योजना: ईमेल पर छवियों को साझा करना चाहते हैं, फ़ाइल साझा उपकरण (जैसे ड्रॉपबॉक्स और स्पार्कलेशेयर), सोशल मीडिया (जैसे Google+ और फ़्लिकर) या सीधे ब्लूटूथ या एनएफसी के माध्यम से? एक समस्या नहीं है! संदेश दूसरी तरफ अभी भी पुनर्प्राप्त करने योग्य हैं। हमारे पास और भी उपकरण होंगे (जैसे फेसबुक) जल्द ही काम कर रहे हैं, इसलिए बने रहें!
★ विज्ञापन-मुक्त: हम आपका प्यार चाहते हैं, आपका पैसा नहीं।
★ MATHEMATICALLY SECURE: हम नए विकसित किए गए स्टेग्नोग्राफ़ी एल्गोरिथ्म F5 का उपयोग करते हैं जो एम्बेडिंग की दक्षता में सुधार करने के लिए मैट्रिक्स एन्कोडिंग को लागू करता है और पूरे स्टेपोग्राम में परिवर्तनों को समान रूप से फैलाने के लिए क्रमिक स्ट्रैडलिंग को नियुक्त करता है।
★ ध्यान दें: हम छवियों में स्टेग्नोग्राफ़िक सामग्री का पता लगाने के लिए एक स्वचालित उपकरण, स्टेगडेट के एक विशेष संस्करण का उपयोग करके उनमें छिपे संदेशों के साथ हमलों का शुभारंभ कर चुके हैं। ज्यादातर मामलों में, तस्वीरें हमला करने के लिए अभेद्य रही हैं। हम आवेदन के एक आगामी संस्करण में पता लगाने सहित शामिल होंगे ताकि आप आसानी से इसे स्वयं का परीक्षण कर सकें!
क्या आप अपनी भाषा नहीं देखते हैं? हमसे जुड़ें और एप्लिकेशन का अनुवाद करने में मदद करें:
https://hosted.weblate.org/projects/guardianproject/pixelknot
https://hosted.weblate.org/projects/guardianproject/pixelknot-metadata

***और अधिक जानें***
★ अमेरिका के बारे में: गार्जियन प्रोजेक्ट डेवलपर्स का एक समूह है जो एक बेहतर कल के लिए सुरक्षित मोबाइल ऐप और ओपन-सोर्स कोड बनाता है।
★ हमारी वेबसाइट: https://GuardianProject.info
★ TWITTER पर: https://twitter.com/guardianproject
★ खुले स्रोत: PixelKnot मुफ्त सॉफ्टवेयर है। आप हमारे स्रोत कोड पर एक नज़र डाल सकते हैं, या इसे बेहतर बनाने में मदद करने के लिए समुदाय में शामिल हो सकते हैं: https://github.com/guardianproject/pixelknot
★ संदेश का उपयोग करें: क्या हम आपकी पसंदीदा सुविधा को याद कर रहे हैं? एक कष्टप्रद बग मिला? कृपया हमें बताएँ! हमे आपसे सुनने में ख़ुशी होगी। हमें एक ईमेल भेजें: support@guardianproject.info

***अस्वीकरण***
गार्जियन प्रोजेक्ट ऐसे ऐप्स बनाता है जो आपकी सुरक्षा और गुमनामी से बचाने के लिए डिज़ाइन किए गए हैं। हमारे द्वारा उपयोग किए जाने वाले प्रोटोकॉल को सुरक्षा प्रौद्योगिकी में कला की स्थिति के रूप में व्यापक रूप से माना जाता है। जबकि हम नवीनतम खतरों से निपटने और कीड़े को खत्म करने के लिए लगातार अपने सॉफ़्टवेयर को अपग्रेड कर रहे हैं, कोई भी तकनीक 100% मूर्ख नहीं है। अधिकतम सुरक्षा और गुमनामी के लिए उपयोगकर्ताओं को खुद को सुरक्षित रखने के लिए सर्वोत्तम प्रथाओं का उपयोग करना चाहिए। PixelKnot अभी भी एक प्रायोगिक अनुप्रयोग है और इसे वास्तविक विश्व में उपयोग नहीं किया जाना चाहिए। आप https://securityinabox.org पर इन विषयों के लिए एक अच्छा परिचयात्मक मार्गदर्शक पा सकते हैं
