<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/preferences" >
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/languages_"
            android:entryValues="@array/languages"
            android:key="pk_language"
            android:title="@string/prefs_language_title" />
    </PreferenceCategory>

</PreferenceScreen>