<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Aug 20 21:11:34 CEST 2012 -->
<TITLE>
CrashManager
</TITLE>

<META NAME="date" CONTENT="2012-08-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../android-developer-docs.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CrashManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CrashManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/hockeyapp/android/Constants.html" title="class in net.hockeyapp.android"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/hockeyapp/android/CrashManagerListener.html" title="class in net.hockeyapp.android"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/hockeyapp/android/CrashManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CrashManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.hockeyapp.android</FONT>
<BR>
Class CrashManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.hockeyapp.android.CrashManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CrashManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<h4>Description</h4>
 
 The crash manager sets an exception handler to catch all unhandled 
 exceptions. The handler writes the stack trace and additional meta data to 
 a file. If it finds one or more of these files at the next start, it shows 
 an alert dialog to ask the user if he want the send the crash data to 
 HockeyApp. 
 
 <h4>License</h4>
 
 <pre>
 Copyright (c) 2012 Codenauts UG
 
 Permission is hereby granted, free of charge, to any person
 obtaining a copy of this software and associated documentation
 files (the "Software"), to deal in the Software without
 restriction, including without limitation the rights to use,
 copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the
 Software is furnished to do so, subject to the following
 conditions:
 
 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.
 
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 OTHER DEALINGS IN THE SOFTWARE.
 </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Thomas Dohmke</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/hockeyapp/android/CrashManager.html#CrashManager()">CrashManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/hockeyapp/android/CrashManager.html#deleteStackTraces(Context)">deleteStackTraces</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all stack traces and meta files from files dir.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/hockeyapp/android/CrashManager.html#execute(Context, net.hockeyapp.android.CrashManagerListener)">execute</A></B>(Context&nbsp;context,
        <A HREF="../../../net/hockeyapp/android/CrashManagerListener.html" title="class in net.hockeyapp.android">CrashManagerListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the crash manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/hockeyapp/android/CrashManager.html#hasStackTraces(Context)">hasStackTraces</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if there are any saved stack traces in the files dir.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/hockeyapp/android/CrashManager.html#initialize(Context, java.lang.String, net.hockeyapp.android.CrashManagerListener)">initialize</A></B>(Context&nbsp;context,
           java.lang.String&nbsp;appIdentifier,
           <A HREF="../../../net/hockeyapp/android/CrashManagerListener.html" title="class in net.hockeyapp.android">CrashManagerListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the crash manager, but does not handle crash log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/hockeyapp/android/CrashManager.html#initialize(Context, java.lang.String, java.lang.String, net.hockeyapp.android.CrashManagerListener)">initialize</A></B>(Context&nbsp;context,
           java.lang.String&nbsp;urlString,
           java.lang.String&nbsp;appIdentifier,
           <A HREF="../../../net/hockeyapp/android/CrashManagerListener.html" title="class in net.hockeyapp.android">CrashManagerListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the crash manager, but does not handle crash log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/hockeyapp/android/CrashManager.html#register(Context, java.lang.String)">register</A></B>(Context&nbsp;context,
         java.lang.String&nbsp;appIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers new crash manager and handles existing crash logs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/hockeyapp/android/CrashManager.html#register(Context, java.lang.String, net.hockeyapp.android.CrashManagerListener)">register</A></B>(Context&nbsp;context,
         java.lang.String&nbsp;appIdentifier,
         <A HREF="../../../net/hockeyapp/android/CrashManagerListener.html" title="class in net.hockeyapp.android">CrashManagerListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers new crash manager and handles existing crash logs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/hockeyapp/android/CrashManager.html#register(Context, java.lang.String, java.lang.String, net.hockeyapp.android.CrashManagerListener)">register</A></B>(Context&nbsp;context,
         java.lang.String&nbsp;urlString,
         java.lang.String&nbsp;appIdentifier,
         <A HREF="../../../net/hockeyapp/android/CrashManagerListener.html" title="class in net.hockeyapp.android">CrashManagerListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers new crash manager and handles existing crash logs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/hockeyapp/android/CrashManager.html#submitStackTraces(Context, net.hockeyapp.android.CrashManagerListener)">submitStackTraces</A></B>(Context&nbsp;context,
                  <A HREF="../../../net/hockeyapp/android/CrashManagerListener.html" title="class in net.hockeyapp.android">CrashManagerListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submits all stack traces in the files dir to HockeyApp.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CrashManager()"><!-- --></A><H3>
CrashManager</H3>
<PRE>
public <B>CrashManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="register(Context, java.lang.String)"><!-- --></A><H3>
register</H3>
<PRE>
public static void <B>register</B>(Context&nbsp;context,
                            java.lang.String&nbsp;appIdentifier)</PRE>
<DL>
<DD>Registers new crash manager and handles existing crash logs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context to use. Usually your Activity object.<DD><CODE>appIdentifier</CODE> - App ID of your app on HockeyApp.</DL>
</DD>
</DL>
<HR>

<A NAME="register(Context, java.lang.String, net.hockeyapp.android.CrashManagerListener)"><!-- --></A><H3>
register</H3>
<PRE>
public static void <B>register</B>(Context&nbsp;context,
                            java.lang.String&nbsp;appIdentifier,
                            <A HREF="../../../net/hockeyapp/android/CrashManagerListener.html" title="class in net.hockeyapp.android">CrashManagerListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Registers new crash manager and handles existing crash logs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context to use. Usually your Activity object.<DD><CODE>appIdentifier</CODE> - App ID of your app on HockeyApp.<DD><CODE>listener</CODE> - Implement for callback functions.</DL>
</DD>
</DL>
<HR>

<A NAME="register(Context, java.lang.String, java.lang.String, net.hockeyapp.android.CrashManagerListener)"><!-- --></A><H3>
register</H3>
<PRE>
public static void <B>register</B>(Context&nbsp;context,
                            java.lang.String&nbsp;urlString,
                            java.lang.String&nbsp;appIdentifier,
                            <A HREF="../../../net/hockeyapp/android/CrashManagerListener.html" title="class in net.hockeyapp.android">CrashManagerListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Registers new crash manager and handles existing crash logs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context to use. Usually your Activity object.<DD><CODE>urlString</CODE> - URL of the HockeyApp server.<DD><CODE>appIdentifier</CODE> - App ID of your app on HockeyApp.<DD><CODE>listener</CODE> - Implement for callback functions.</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(Context, java.lang.String, net.hockeyapp.android.CrashManagerListener)"><!-- --></A><H3>
initialize</H3>
<PRE>
public static void <B>initialize</B>(Context&nbsp;context,
                              java.lang.String&nbsp;appIdentifier,
                              <A HREF="../../../net/hockeyapp/android/CrashManagerListener.html" title="class in net.hockeyapp.android">CrashManagerListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Initializes the crash manager, but does not handle crash log. Use this 
 method only if you want to split the process into two parts, i.e. when
 your app has multiple entry points. You need to call the method 'execute' 
 at some point after this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context to use. Usually your Activity object.<DD><CODE>appIdentifier</CODE> - App ID of your app on HockeyApp.<DD><CODE>listener</CODE> - Implement for callback functions.</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(Context, java.lang.String, java.lang.String, net.hockeyapp.android.CrashManagerListener)"><!-- --></A><H3>
initialize</H3>
<PRE>
public static void <B>initialize</B>(Context&nbsp;context,
                              java.lang.String&nbsp;urlString,
                              java.lang.String&nbsp;appIdentifier,
                              <A HREF="../../../net/hockeyapp/android/CrashManagerListener.html" title="class in net.hockeyapp.android">CrashManagerListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Initializes the crash manager, but does not handle crash log. Use this 
 method only if you want to split the process into two parts, i.e. when
 your app has multiple entry points. You need to call the method 'execute' 
 at some point after this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context to use. Usually your Activity object.<DD><CODE>urlString</CODE> - URL of the HockeyApp server.<DD><CODE>appIdentifier</CODE> - App ID of your app on HockeyApp.<DD><CODE>listener</CODE> - Implement for callback functions.</DL>
</DD>
</DL>
<HR>

<A NAME="execute(Context, net.hockeyapp.android.CrashManagerListener)"><!-- --></A><H3>
execute</H3>
<PRE>
public static void <B>execute</B>(Context&nbsp;context,
                           <A HREF="../../../net/hockeyapp/android/CrashManagerListener.html" title="class in net.hockeyapp.android">CrashManagerListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Executes the crash manager. You need to call this method if you have used
 the method 'initialize' before.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context to use. Usually your Activity object.<DD><CODE>listener</CODE> - Implement for callback functions.</DL>
</DD>
</DL>
<HR>

<A NAME="hasStackTraces(Context)"><!-- --></A><H3>
hasStackTraces</H3>
<PRE>
public static int <B>hasStackTraces</B>(Context&nbsp;context)</PRE>
<DL>
<DD>Checks if there are any saved stack traces in the files dir.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context to use. Usually your Activity object.
<DT><B>Returns:</B><DD>0 if there are no stack traces,
         1 if there are any new stack traces, 
         2 if there are confirmed stack traces</DL>
</DD>
</DL>
<HR>

<A NAME="submitStackTraces(Context, net.hockeyapp.android.CrashManagerListener)"><!-- --></A><H3>
submitStackTraces</H3>
<PRE>
public static void <B>submitStackTraces</B>(Context&nbsp;context,
                                     <A HREF="../../../net/hockeyapp/android/CrashManagerListener.html" title="class in net.hockeyapp.android">CrashManagerListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Submits all stack traces in the files dir to HockeyApp.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context to use. Usually your Activity object.<DD><CODE>listener</CODE> - Implement for callback functions.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteStackTraces(Context)"><!-- --></A><H3>
deleteStackTraces</H3>
<PRE>
public static void <B>deleteStackTraces</B>(Context&nbsp;context)</PRE>
<DL>
<DD>Deletes all stack traces and meta files from files dir.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context to use. Usually your Activity object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CrashManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/hockeyapp/android/Constants.html" title="class in net.hockeyapp.android"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/hockeyapp/android/CrashManagerListener.html" title="class in net.hockeyapp.android"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/hockeyapp/android/CrashManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CrashManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
