<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Aug 20 21:11:36 CEST 2012 -->
<TITLE>
net.hockeyapp.android
</TITLE>

<META NAME="date" CONTENT="2012-08-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../android-developer-docs.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../net/hockeyapp/android/package-summary.html" target="classFrame">net.hockeyapp.android</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UpdateActivityInterface.html" title="interface in net.hockeyapp.android" target="classFrame"><I>UpdateActivityInterface</I></A>
<BR>
<A HREF="UpdateInfoListener.html" title="interface in net.hockeyapp.android" target="classFrame"><I>UpdateInfoListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Constants.html" title="class in net.hockeyapp.android" target="classFrame">Constants</A>
<BR>
<A HREF="CrashManager.html" title="class in net.hockeyapp.android" target="classFrame">CrashManager</A>
<BR>
<A HREF="CrashManagerListener.html" title="class in net.hockeyapp.android" target="classFrame">CrashManagerListener</A>
<BR>
<A HREF="ExpiryInfoActivity.html" title="class in net.hockeyapp.android" target="classFrame">ExpiryInfoActivity</A>
<BR>
<A HREF="StringListener.html" title="class in net.hockeyapp.android" target="classFrame">StringListener</A>
<BR>
<A HREF="Strings.html" title="class in net.hockeyapp.android" target="classFrame">Strings</A>
<BR>
<A HREF="Tracking.html" title="class in net.hockeyapp.android" target="classFrame">Tracking</A>
<BR>
<A HREF="UpdateActivity.html" title="class in net.hockeyapp.android" target="classFrame">UpdateActivity</A>
<BR>
<A HREF="UpdateFragment.html" title="class in net.hockeyapp.android" target="classFrame">UpdateFragment</A>
<BR>
<A HREF="UpdateManager.html" title="class in net.hockeyapp.android" target="classFrame">UpdateManager</A>
<BR>
<A HREF="UpdateManagerListener.html" title="class in net.hockeyapp.android" target="classFrame">UpdateManagerListener</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
